.head-back{
	.h(40);
	width: 100%;
	position: fixed;
	border-bottom: 1px solid @lineColor;
	background-color: @defaultColor;
	color: @headFontColor;
	.backBtn{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;
		.h(40);
		.lh(40);
		.w(40);
		.fs(40);
		background-color: #fff;
		border: 0;
		color: @headFontColor;
	}
	span{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		display: block;
		.lh(40);
		.fs(25);
	}
}

.essay-detail{
	.pt(40);
	.pl(20);
	.pr(20);
	.title{
		.mb(10);
		font-weight: 600;
	}
	.writer{
		.mt(10);
	}
	.line{
		display: block;
		background-color: @fontColor;
		height:2px;
		.w(100);
	}
	.content{

	}
}