@import 'template/head.less';
@import 'template/foot.less';
@import 'template/register.less';
@import 'essay.less';
@import 'main.less';
@import 'onesentence.less';
@import 'essayDetail.less';
@import 'variable.less';


@font-face {
  font-family: "Source Sans Pro";
  src: local("Source Sans Pro"), url("/font/SourceSansPro-Light.ttf");
}

.h(@px){
	height:unit(@px/37.5,rem);
}
.lh(@px){
	line-height: unit(@px/37.5,rem);
}
.w(@px){
	width: unit(@px/37.5,rem);
}
.t(@px){
	top:unit(@px/37.5,rem);
}
.l(@px){
	left: unit(@px/37.5,rem);
}
.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.pt(@px){
	padding-top: unit(@px/37.5,rem);
}
.pb(@px){
	padding-bottom: unit(@px/37.5,rem);
}
.pl(@px){
	padding-left: unit(@px/37.5,rem);
}
.pr(@px){
	padding-right: unit(@px/37.5,rem);
}
.mt(@px){
	margin-top: unit(@px/37.5,rem);
}
.mb(@px){
	margin-bottom: unit(@px/37.5,rem);
}
.ml(@px){
	margin-left: unit(@px/37.5,rem);
}
.mr(@px){
	margin-right: unit(@px/37.5,rem);
}
.d-b{
	display: block;
}
.ta-c{
	text-align:center;
}

body{
	.fs(16);
	margin:0;
	padding:0;
}
*{
	font-family: 'Source Sans Pro';
}